apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "busterleague-pvc"
  labels:
    app: "busterleague"
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "25Gi"
  storageClassName: "local-path"